name: build-test
on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    name: "Test with golang ${{ matrix.go }}"
    strategy:
      fail-fast: false
      matrix:
        go: [ '1.15', '1.16', '1.17', '1.18', '1.19' ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: "Setup go ${{ matrix.go }}"
        uses: actions/setup-go@v3
        with:
          cache: true
          check-latest: true
          go-version: ${{ matrix.go }}

      - name: Run build
        run: make build-release
